
<style>
table, tr, th, td {
	boder: 2px;
	border-collapse: collapse;
	background-color: lightgreen;
	padding: 10px;
	text-align: center;
}
</style>
<body>

<!-- to remind user if Javascript is disabled -->
<noscript>
<h3 style='color:red; text-align:center'>Javascript is disabled!!!!!!!</h3>
</noscript>

	<script src="js/formvalidations.js" >
	</script>
	
	
	<form action="marriageurl" method="post" name="frm"
		onsubmit="return validateForm(this)">
		<div align='center'>
			<table>
				<tr>
					<th colspan="3">Marriage Eligibilty App</th>
				</tr>

				<tr>
					<td>Person name :</td>
					<td><input type="text" name="name" id="nm"
						placeholder="enter name"/></td>
						<td>
						<p  style="color: red" id="p1"></p>
						</td>
				</tr>
				<tr>
					<td>Person age :</td>
					<td><input type="text" name="age" id="ag"
						placeholder="enter age"/></td>
						<td>
						<p  style="color: red" id="p2"></p>
						<!-- hidden box for server notification -->
						<input type="hidden" name="vFlag" id="flag" value="no"/>
						</td>
				</tr>

				<tr>
					<td>Gender :</td>
					<td><input type="radio" name="gender" value="M" id="Male"
						checked="checked"><label for="Male">Male</label> <input
						type="radio" name="gender" value="F" id="Female"><label
						for="Female">Female</label></td>
				</tr>

				<tr>
					<td colspan="2"><input type="submit" value="Check eligibility"></td>
			</table>
		</div>
	</form>
</body>
